services:
  chromecast-receiver:
    container_name: chromecast-receiver
    ports:
      - "8080:8080"
    environment:
      - NODE_ENV=production
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.chromecast-receiver.rule=Host(`chromecast-receiver-eoa98f-582647-91-98-85-187.traefik.me`)"
      - "traefik.http.services.chromecast-receiver.loadbalancer.server.port=8080"
    networks:
      - chromecast-network

networks:
  chromecast-network:
    driver: bridge
